<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoveChekcer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-JF-fWi">
                                <rect key="frame" x="15" y="528" width="170" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Dre-R6-9fa"/>
                                    <constraint firstAttribute="height" constant="140" id="XJ7-NU-2Y6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="左">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="64"/>
                                    <color key="baseForegroundColor" red="0.99725898499999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="leftButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJr-nu-5SO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-NU-PDg">
                                <rect key="frame" x="208" y="528" width="170" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="In7-Sl-moD"/>
                                    <constraint firstAttribute="width" constant="170" id="pbB-NK-4aF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="右">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="64"/>
                                    <color key="baseForegroundColor" red="0.99725898499999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WM5-HZ-PLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euz-RH-FEt">
                                <rect key="frame" x="88.666666666666686" y="159" width="216" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="alZ-L3-C9C"/>
                                    <constraint firstAttribute="width" constant="216" id="gm4-mu-rU2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="中央上">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="64"/>
                                    <color key="baseForegroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="topButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZR-7g-VVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lGx-NU-PDg" secondAttribute="bottom" constant="150" id="Fyg-OP-oWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lGx-NU-PDg" secondAttribute="trailing" constant="15" id="Rdd-WU-fmP"/>
                            <constraint firstItem="euz-RH-FEt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2B-yq-3gj"/>
                            <constraint firstItem="euz-RH-FEt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fFp-kn-Yqd"/>
                            <constraint firstItem="Th6-JF-fWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ghI-OC-pfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Th6-JF-fWi" secondAttribute="bottom" constant="150" id="zsA-9F-YKI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="Th6-JF-fWi" id="F1Z-x6-3yM"/>
                        <outlet property="rightButton" destination="lGx-NU-PDg" id="Ihk-X4-f4z"/>
                        <outlet property="topButton" destination="euz-RH-FEt" id="HnL-nS-AiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
